spring.application.name=EmployeeApplication
server.port=8086

spring.data.mongodb.database=employee-service
spring.data.mongodb.uri=mongodb+srv://robinjjjoseph:9kktCQOiPeNwSC6i@learning.40gcv.mongodb.net/?retryWrites=true&w=majority&appName=Learning

#spring.h2.console.enabled= true
##spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update